<!DOCTYPE html>
 <html>
   <head>
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> !-->


          <link rel="stylesheet" type="text/css" href="options.css">
          <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
          <script src="options.js"></script>
   </head>
   <body>
     <p>Please choose your group below!</p>
     <button class="dumb-button" id="Taxes">Taxes</button>
     <button class="dumb-button" id="Personal">Personal Injuries</button>
     <button class="dumb-button" id="Corporate">Corporate</button>
     <button class="checker-button" id="button4">Check Current Group</button>
   </body>
 </html>
